.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  //display: block;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
}




// slide out

.sub {
  position: absolute;
}
.open {
  left:0;
  -webkit-transition: all 500ms cubic-bezier(0.680, 0, 0.265, 1);
  -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
.closed {
  left:-100%;
  -webkit-transition: all 500ms cubic-bezier(0.680, 0, 0.265, 1);
  -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}